{
  "name": "Drawer Count App",
  "short_name": "Drawer Count",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "description": "A minimal, installable PWA to help count drawers at the end of the day.",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "capture_links": "existing-client-nav",
  "icons": [
    {
      "src": "./src/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./src/icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./src/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
